lib=./
log=./log/
port=10000
game=1
view=false
network=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./res/GameSetting.cfg
#agent=5
#Sample1,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#Sample2,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
#Sample3,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample4,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,org.aiwolf.sample.player.SampleRoleAssignPlayer
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
Sample6,net.kanolab.agent.random.RandomTalkPlayer
Sample7,net.kanolab.agent.random.RandomTalkPlayer
Sample8,net.kanolab.agent.random.RandomTalkPlayer
Sample9,net.kanolab.agent.random.RandomTalkPlayer
Sample0,net.kanolab.agent.random.RandomTalkPlayer
