lib=./
log=./log/
port=10000
game=1
view=false
#C#=PATH_TO_C#_CLIENT_STARTER
setting=./source/GameSetting.cfg
#agent=5
#Sample1,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,WEREWOLF
#Sample2,java,org.aiwolf.sample.player.SampleRoleAssignPlayer,SEER
#Sample3,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample4,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#Sample5,java,org.aiwolf.sample.player.SampleRoleAssignPlayer
#PythonPlayer,python,PATH_TO_PYTHON_PLAYER_FILE
#C_SharpPlayer,C#,PATH_TO_PLAYER_DLL:CLASS_PATH,SEER
Sample6,java,net.kanolab.agent.random.RandomTalkPlayer
Sample7,java,net.kanolab.agent.random.RandomTalkPlayer
Sample8,java,net.kanolab.agent.random.RandomTalkPlayer
Sample9,java,net.kanolab.agent.random.RandomTalkPlayer
Sample0,java,net.kanolab.agent.random.RandomTalkPlayer